* {
   box-sizing: border-box;
}

*:focus {
   outline: none;
}

body {
   font-family: 'Roboto', sans-serif;
}

.container {
   max-width: 1200px;
   margin: auto;
}

.header-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 45px;
   margin-bottom: 40px;
}

.input {
   background-color: #fff;
   border: 1px solid #d9d9d9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding: 8px 0;
   padding-left: 35px;
}

.input-address {
   background-color: #fff;
   border: 1px solid #d9d9d9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   flex: 0.8;
   background-image: url(../img/home.svg);
   background-repeat: no-repeat;
   background-position: left 11px center;
}

.buttons {
   display: flex;
   align-items: center;
}

.buttons > *:not(:last-child) {
   margin-right: 10px;
}

.button {
   display: flex;
   align-items: center;
   padding: 8px 16px;
   background-color: transparent;
   border: 1px solid #d9d9d9;
   box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
}

.button-icon {
   margin-right: 6px;
}

.card-button-icon {
   margin-left: 6px;
}

.card-buttons {
   margin-top: 25px;
   display: flex;
   align-items: center;
}

.button-primary {
   background-color: #1890ff;
   border-color: #1890ff;
   color: #fff;
}

.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.promo-block {
   box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
   background: #fff1b8 url(../img/promo-bg.png) no-repeat top -100px right -247px / 924px;
   border-radius: 10px;
   padding: 70px;
   margin-bottom: 55px;
}

.promo-title {
   font-size: 39px;
   line-height: 46px;
   color: #302c34;
   margin-bottom: 15px;
}

.promo-text {
   max-width: 538px;
   color: #302c34;
   font-size: 24px;
   line-height: 28px;
}

.section-heading {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 45px;
}

.section-title {
   font-size: 36px;
   line-height: 42px;
   margin-right: 30px;
}

.input-search {
   background-image: url(../img/search.svg);
   background-repeat: no-repeat;
   background-position: left 11px center;
   width: 300px;
}

.cards {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card {
   background-color: #fff;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}

.card-image {
   width: 384px;
   height: 250px;
   object-fit: cover;
}

.card-text {
   padding: 20px 25px 35px;
}

.card-heading {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card-title {
   font-size: 24px;
   line-height: 32px;
   margin: 0;
}

.card-title-reg {
   font-weight: 400;
}

.tag {
   background-color: #262626;
   color: #fff;
}

.card-tag {
   font-size: 12px;
   line-height: 20px;
   border-radius: 2px;
   padding: 1px 8px;
}

.card-price {
   font-size: 20px;
   line-height: 32px;
   margin-left: 30px;
}

.card-info, .restaurant-info {
   display: flex;
   align-items: center;
}

.rating {
   margin-right: 26px;
   color: #ffc107;
   font-weight: 700;
   font-size: 18px;
   line-height: 32px;
}

.price, .category {
   color: #8c8c8c;
   font-size: 18px;
   line-height: 32px;
}

.price {
   margin-right: 10px;
}

.price:after {
   content: '';
   width: 5px;
   height: 5px;
   background-color: #8c8c8c;
   border-radius: 50%;
   margin-left: 10px;
   display: inline-block;
   vertical-align: middle;
}

.category {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   max-width: 150px;
}

.ingredients {
   color: #8c8c8c;
   font-size: 18px;
   line-height: 21px;
}

.footer {
   padding: 60px 0;
}

.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-nav {
   margin-right: auto;
   margin-left: 35px;
}

.footer-link {
   display: inline-block;
   color: #595959;
   text-decoration: none;
   font-size: 18px;
   line-height: 22px;
}

.footer-link:not(:last-child) {
   margin-right: 15px;
}

.social-links {
   display: flex;
   align-items: center;
}

.social_link {
   text-decoration: none;
}

.social-link:not(:last-child) {
   margin-right: 20px;
}

.restaurant-info {
   margin-right: auto;
}

.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
}

.modal-active {
   display: flex;
}

.modal-dialog {
   background-color: #fff;
   border-radius: 5px;
   max-width: 780px;
   width: 95%;
   min-height: 552px;
   margin: auto;
   padding: 40px 45px;
   z-index: 222;
}

.modal-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 45px;
}

.modal-title {
   margin: 0;
   font-size: 36px;
   line-height: 42px;
}

.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}

.modal-body {
   margin-bottom: 50px;
}

.food-row {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding-bottom: 8px;
   border-bottom: 1px solid #d9d9d9;
   margin-bottom: 15px;
}

.food-name {
   font-size: 18px;
   line-height: 32px;
}

.food-price {
   margin-left: auto;
   margin-right: 50px;
   font-size: 20px;
   line-height: 32px;
}

.food-counter {
   display: flex;
   align-items: center;
}

.counter-button {
   background-color: #fff;
   border: 1px solid #40a9ff;
   border-radius: 2px;
   color: #40a9ff;
   width: 39px;
   height: 32px;
   font-size: 14px;
   line-height: 22px;
}

.counter {
   font-size: 16px;
   line-height: 24px;
   margin: 0 10px;
}

.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-buttons {
   display: flex;
   align-items: center;
}

.footer-buttons > *:not(:last-child) {
   margin-right: 10px;
}

.price-tag {
   border-radius: 5px;
   padding: 15px 20px;
   font-size: 20px;
   line-height: 23px;
}

@media (max-width: 1366px) {

   .container {
      max-width: 960px;
   }

   .promo-block {
      background-position: center right -300px;
      background-size: 750px;
   }

   .rating {
      margin-right: 15px;
   }

   .category, .price {
      font-size: 14px;
   }

}

@media (max-width: 992px) {
   
   .container {
      max-width: 750px;
   }

   .promo-block {
      padding: 50px;
      background-size: 500px;
      background-position: center right -230px;
   }

   .promo-text {
      font-size: 18px;
      max-width: 400px;
   }

   .card {
      flex-basis: 49%;
   }

   .footer-link {
      font-size: 16px;
   }

}

@media (max-width: 768px) {

   .container {
      max-width: 560px;
   }

   .promo-block {
      background-size: 400px;
      background-position: bottom 50px right -200px;
   }

   .promo-title {
      font-size: 24px;
      line-height: 1.4;
   }

   .promo-text {
      margin-top: 0;
   }

   .card-info {
      flex-wrap: wrap;
   }

   .card-title {
      font-size: 18px;
   }

   .card .rating {
      flex-basis: 100%;
   }

}

@media (max-width: 578px) {
   
   .container {
      max-width: 90%;
   }

   .header-block {
      flex-wrap: wrap;
   }

   .input-address {
      order: 3;
      flex: 1;
      margin-top: 15px;
   }

   .promo-block {
      background-image: none;
   }

   .promo-title {
      margin-bottom: 10px;
   }

   .section-title {
      font-size: 20px;
   }

   .card {
      flex-basis: 100%;
   }

   .card-iamge {
      width: 100%;
   }

   .footer {
      padding: 30px 0;
   }

   .footer-nav {
      margin-left: 0;
      order: 0;
      margin-right: 0;
      display: flex;
      flex-direction: column;
   }

   .social-links {
      order: 2;
   }

   .footer-logo {
      order: 1;
      margin-right: 15px;
   }

}

@media (max-width: 480px) {

   .button-text {
      display: none;
   }

   .button {
      min-height: 40px;
   }

   .button-icon {
      margin-right: 0;
   }

   .promo-block {
      padding: 20px;
      margin-bottom: 25px;
   }

   .section-heading {
      flex-wrap: wrap;
   }

   .input-search {
      width: 100%;
   }

   .footer-block {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
   }

   .footer-logo {
      order: 0;
      margin-bottom: 15px;
   }

   .footer-nav {
      margin-bottom: 15px;
      text-align: center;
   }

}